#projects {
  height: 96vh;
}

.projects {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 40px;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  list-style-type: none;
  width: 50%;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .cards {
    width: 95%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}

.project-text {
  font-size: 16px;
  font-weight: 200;
  color: rgb(21, 18, 15);
  margin-bottom: 50px;
  animation: fade-in 3s ease forwards;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .project-text {
    font-size: 12px;
    font-weight: 300;
    color: rgb(21, 18, 15);
    margin-bottom: 30px;
    animation: fade-in 3s ease forwards;
    width: 50vw;
    text-align: center;
  }
}
